*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

img{
    width: 100%;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffff;
    padding: 0 1.5rem;
}

.slider {
    height: 30rem;
    transform: translateX(-8rem);
    position: relative;
}

.blog-post{
    width: 100%;
    max-width: 120rem;
    padding: 5rem;
    background-color: rgba(0, 0, 0, 0.87);
    box-shadow: 0 1rem 5rem rgba(0,0,0.2);
    display: flex;
    align-items: center;
    border-radius: 5rem;
}

.slider{
    width: 800px;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 4s;
}

.slide img{
    width: 800px;
    height: 500px;
}

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
}
.blog-post__merk{
    font-size: 3rem;
    margin: 1.5rem -2 2rem;
    text-transform: uppercase;
    color: #ffff;
}
.blog-post__naam{
    font-size: 2.5rem;
    margin: 1.5rem -2 1rem;
    text-transform: lowercase;
    color: #ffff;
}

.blog-post__prijs{
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
}

.blog-post__kleur{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: #fff;
}

.blog-post__kilometerstand{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: #fff;
}

.blog-post__paardenkracht{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: #fff;
}

.blog-post__bouwjaar{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: #fff;
}

.blog-post__brandstof{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: #fff;
}



@media screen and (max-width: 1068px) {
    .blog-post{
        max-width: 80rem;
    }

    .blog-post__img {
        min-width: 30rem;
        max-width: 30rem;
    }
}

@media screen and (max-width: 868px) {
    .blog-post{
        max-width: 70rem;
    }
}


@media screen and (max-width: 768px) {
    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
    }

    .blog-post__img {
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }
}
